{
    "name": "jrevillaa/laravel",
    "description": "Este es mi primer proyecto de platzi con laravel",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "jrevillaa",
            "email": "jair@atypax.com"
        }
    ],
    "require": {},
    "autoload":{
        "psr-4":{
            "PlatziPHP\\":"src/"
        }
    }
}
